<!DOCTYPE html>
<html>
    <head>
<title>
    Login Page
</title>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
<!---div tag is a invisible box inside which we can put up the things together that means we can create this box and inside the box we can put buttons, label etc,. We have to do the styling like border,width,height to make this box visible.
Sometimes we have to make this box visible and sometimes just to group the other things together to make this styling easy we use it in that case we dont have to make it visible
-->
<div>
    <img src="6515859.webp">
    <br>
    <p>
        Login Here
    </p>
    <label>
        Username
    </label>
    <br>
<!--To take the input from the user we use input tag Ex. asking email we use input tag type=email. For every type of box like email box, password box, text box, date time box, phone number box, etc,. WWe use the same tag. All we do is change the type.
This is also used to create a button
-->
<input type="text" placeholder="enter your username">
<br>
<label>
    Password
</label>
<br>
<input type="password" placeholder="enter your password">
<br>
<input type="button" placeholder="Login" value="Login">
<br>
<a>Lost your password?</a>
<br>
<a>Don't have an account?</a>
</div>
    </body>
</html>